{
  "extends": "@tsconfig/node18/tsconfig.json",
  "strictPropertyInitialization": false,
  "forceConsistentCasingInFileNames": true,
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}